words = []                                                  #создаем список для всех слов
alf = 'СЕНЬОР'                                              #создаем допустимый алфавит
for l1 in alf:                                              #прогоняем все буквы от 1 до 6
    for l2 in alf:
        for l3 in alf:
            for l4 in alf:
                for l5 in alf:
                    for l6 in alf:
                        word = f'{l1}{l2}{l3}{l4}{l5}{l6}'  #создаем слово из букв использованием f-строк
                        words.append(word)                  #добавлям получившееся слово в наш список(массив)
words.sort()                                                #сортируем его согласно условию
print(words.index('СЕНЬОР') + 1)                            #выводим индекс(место в списке) нужного нам слова и прибовляем 1, т.к. в списке отсчет с 0
